# Texte extrait du livre "Arsène Lupin, gentleman-cambrioleur" de Maurice Leblanc
# Source: le projet Gutenberg https://www.gutenberg.org/ebooks/32854

Arsène Lupin parmi nous! l'insaisissable cambrioleur dont on racontait
les prouesses dans tous les journaux depuis des mois! l'énigmatique
personnage avec qui le vieux Ganimard, notre meilleur policier, avait
engagé ce duel à mort dont les péripéties se déroulaient de façon si
pittoresque! Arsène Lupin, le fantaisiste gentleman qui n'opère que
dans les châteaux et les salons, et qui, une nuit, où il avait pénétré
chez le baron Schormann, en était parti les mains vides et avait
laissé sa carte, ornée de cette formule: «Arsène Lupin,
gentleman-cambrioleur, reviendra quand les meubles seront
authentiques». Arsène Lupin, l'homme aux mille déguisements: tour à
tour chauffeur, ténor, bookmaker, fils de famille, adolescent,
vieillard, commis-voyageur marseillais, médecin russe, torero
espagnol!